# LibraryMVP

./: README.md  build.gradle  settings.gradle
base_mvp/: build.gradle
base_mvp/src/androidTest/java/com/javatar/basemvp/: ExampleInstrumentedTest.java
base_mvp/src/main/: AndroidManifest.xml
base_mvp/src/main/java/com/javatar/basemvp/proyectobase/adapters/: AdapterGeneral.java  SimpleListAdapter.java
base_mvp/src/main/java/com/javatar/basemvp/proyectobase/common/activitys/: AbstractActivity.java
base_mvp/src/main/java/com/javatar/basemvp/proyectobase/common/fragments/: AbstractDialogFragment.java  AbstractFragment.java
base_mvp/src/main/java/com/javatar/basemvp/proyectobase/common/interactors/: AbstractInteractor.java  AbstractServiceInteractor.java
base_mvp/src/main/java/com/javatar/basemvp/proyectobase/common/presenters/: AbstractPresenter.java  AbstractServicePresenter.java
base_mvp/src/main/java/com/javatar/basemvp/proyectobase/common/repositories/: AbstractServiceRepository.java  InterceptorRepositoryDummy.java
base_mvp/src/main/java/com/javatar/basemvp/proyectobase/helpers/: RegexUtils.java  Utils.java
base_mvp/src/main/java/com/javatar/basemvp/proyectobase/interfaces/callbacks/: DataCallback.java
base_mvp/src/main/java/com/javatar/basemvp/proyectobase/interfaces/listeners/: OnActionFragmentListener.java  OnClickListener.java
base_mvp/src/main/java/com/javatar/basemvp/proyectobase/interfaces/structures/: IInteractor.java  IPresenter.java  IPresenterService.java  IRepository.java  IView.java  IViewActionFragment.java  IViewAlert.java  IViewProgress.java
base_mvp/src/main/java/com/javatar/basemvp/proyectobase/models/data/: DataSimple.java  Response.java
base_mvp/src/main/java/com/javatar/basemvp/proyectobase/views/dialog/: DialogGeneral.java  DialogGeneric.java  DialogGenericList.java
base_mvp/src/main/java/com/javatar/basemvp/proyectobase/views/loader/: CustomLoader.java
base_mvp/src/main/res/drawable/: animation_list_filling_applex.xml
base_mvp/src/main/res/layout/: custom_loader.xml  fragment_generic_dialog.xml  fragment_generic_list_dialog.xml  row_header_simple.xml  row_simple_card_view.xml
base_mvp/src/main/res/values/: colors.xml  dimens.xml  strings.xml
base_mvp/src/test/java/com/javatar/basemvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
